-- // discord.gg/pradacc

getgenv().prada = {
    ['Key'] = "",

    ["Keybinds"] = {
        ["Target"] = "C",
        ["Combat"] = {
            ["Camlock"] = "V",
            ["Triggerbot"] = "V"
        },
        ["Visuals"] = {
            ["ESP"] = "T",
        },
        ["Character"] = {
            ["Speed"] = "B"
        }
    },
    
    ["Target"] = {
        ["Type"] = "Automatic", -- Automatic, Target.
        ["Color"] = Color3.fromRGB(0, 255, 0), -- esp will be {color} to indicate who you're locked onto
        ["Visible Check"] = true, -- If you want to lock on through walls or not
        ["Unlock"] = { -- only for target
            ["Knocked"] = true,
            ["Grabbed"] = true
        }
    },

    ["Checks"] = {
        ["Combat"] = {
            ["Knocked"] = true,
            ["Grabbed"] = true
        }
    },

    ["Whitelisted"] = {
        ["Combat"] = {
            ["Silent"] = {"[Double-Barrel SG]", "[Revolver]", "[TacticalShotgun]"},
            ["Camlock"] = {"[Double-Barrel SG]", "[Revolver]", "[TacticalShotgun]"},
            ["Triggerbot"] = {"[Double-Barrel SG]", "[Revolver]", "[TacticalShotgun]"},
            ["Hit Scan"] = {"[Revolver]"}
        },
        ["Gun"] = {
            ["Bullet Modification"] = {"[Double-Barrel SG]", "[Revolver]", "[TacticalShotgun]"},
            ["Damage Overrider"] = {"[Double-Barrel SG]", "[Revolver]", "[TacticalShotgun]"},
            ["Bullet Redirection"] = {"[Double-Barrel SG]", "[Revolver]", "[TacticalShotgun]"}
        }
    },

    ["Combat"] = {
        ["Silent"] = {
            ["Enabled"] = true,
            ["Nearest Point"] = {
                ["Enabled"] = true,
                ["Scale"] = 3
            },
            ["Hit Chance"] = 100
        },
        ["Triggerbot"] = {
            ["Enabled"] = true,
            ["Type"] = "Hold", -- Hold, Toggle
            ["Delay"] = 0.01
        },
        ["Camlock"] = {
            ["Enabled"] = false,
            ["Smoothing"] = 0.067,
            ["Style"] = "Linear",
            ["Type"] = "Toggle", -- Hold, Toggle
            ["Direction"] = "In"
        },
        ["Rage"] = { -- // In Dev
            ["Hit Scan"] = {
                ["Enabled"] = false,
                ["Width"] = 3,
                ["Height"] = 1
            }
        }
    },

    ["FOV"] = {
        ["Silent"] = {
            ["Width"] = 1, -- multiplier
            ["Height"] = 1,
            ["Visualize"] = {
                ["Enabled"] = false,
                ["Color"] = Color3.fromRGB(255, 0, 234) -- For custom colors: tuneform.com/tools/color/rgb-color-creator
            }
        },
        ["Camlock"] = {
            ["Width"] = 1, -- multiplier
            ["Height"] = 1,
            ["Visualize"] = {
                ["Enabled"] = false,
                ["Color"] = Color3.fromRGB(255, 0, 221) -- For custom colors: tuneform.com/tools/color/rgb-color-creator
            }
        },
        ["Triggerbot"] = {
            ["Width"] = 1, -- multiplier
            ["Height"] = 1,
            ["Visualize"] = {
                ["Enabled"] = false,
                ["Color"] = Color3.fromRGB(255, 0, 221) -- For custom colors: tuneform.com/tools/color/rgb-color-creator
            }
        }
    },

    ["Gun"] = {
        ["Bullet Modification"] = {
            ["Enabled"] = false,
            ["Width"] = 0,
            ["Height"] = 0,
        },
        ["Damage Overrider"] = {
            ["Enabled"] = false,
            ["Type"] = "Full", -- Min, Half, Full
            ["Chance"] = 100
        },
        ["Delay"] = {
            ["Enabled"] = false,
            ["Guns"] = {
                ["[Double-Barrel SG]"] = 100,
                ["[Revolver]"] = 100,
                ["[TacticalShotgun]"] = 100
            }
        },
        ["Spread"] = {
            ["Enabled"] = false,
            ["Guns"] = {
                ["[Double-Barrel SG]"] = 100,
                ["[TacticalShotgun]"] = 100
            }
        },
        ["Bullet Redirection"] = {
            ["Enabled"] = false
        },
        ["Skin Changer"] = {
            ["Enabled"] = false,
            ["Skins"] = {
                ["[Double-Barrel SG]"] = "Galaxy",
                ["[Revolver]"] = "Galaxy",
                ["[TacticalShotgun]"] = "Galaxy",
                ["[Knife]"] = "Golden Age Tanto"
            }
        }
    },

    ["Visuals"] = {
        ["Info"] = { -- Will draw text on your screen not for closeting
            ["Enabled"] = false,
            ["Texts"] = {
                ["Silent Aim"] = false,
                ["Triggerbot"] = false
            }
        },
        ["ESP"] = {
            ["Enabled"] = false,
            ["Name"] = "Name", -- Name, DisplayName
            ["Distance"] = 500, -- Max Distance
            ["Color"] = Color3.fromRGB(255, 255, 255), -- For custom colors: tuneform.com/tools/color/rgb-color-creator
            ["TargetColor"] = Color3.fromRGB(255, 0, 0), -- esp will be {color} to indicate who you're locked onto
            ["Size"] = 8
        }
    },

    ["Character"] = {
        ["Speed Override"] = {
            ["Enabled"] = false,
            ["Data"] = { -- Multiplier
                ["Shooting"] = 1,
                ["Low health"] = 1,
                ["Knife"] = 1,
                ["Reloading"] = 1,
                ["Normal"] = 1,
            }
        },
        ["Anti Trip"] = {
            ["Enabled"] = false
        }
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/PradaV4/Prada/refs/heads/main/loader", true))()
