-- // discord.gg/pradacc

getgenv().prada = {
    ["Key"] = "",
    ["Target"] = {
        ["Type"] = "Automatic", -- Target, Automatic
        ["Key"] = Enum.KeyCode.C,
        ["Unlock"] = {
            ["Knocked"] = true,
            ["Grabbed"] = true
        }
    },
    ["Combat"] = {
        ["Silent"] = {
            ["Enabled"] = true,
            ["Nearest Point"] = {
                ["Enabled"] = true,
                ["Scale"] = 4.5
            },
            ["Whitelisted"] = {
                ["[Double-Barrel SG]"] = true,
                ["[Revolver]"] = true,
                ["[TacticalShotgun]"] = true
            }
        },
        ["Camlock"] = {
            ["Enabled"] = true,
            ["Smoothness"] = 0.065,
            ["Key"] = Enum.KeyCode.V,
            ["Type"] = "Hold", -- Hold, Toggle
            ["Whitelisted"] = {
                ["[Double-Barrel SG]"] = true,
                ["[Revolver]"] = true,
                ["[TacticalShotgun]"] = true
            }
        },
        ["Triggerbot"] = {
            ["Enabled"] = true,
            ["Key"] = Enum.KeyCode.V,
            ["Delay"] = 0, -- Global delay
            ["Type"] = "Hold", -- Hold, Toggle
            ["Whitelisted"] = {
                ["Weapons"] = {
                    ["[Double-Barrel SG]"] = true,
                    ["[Revolver]"] = true,
                    ["[TacticalShotgun]"] = true
                },
                ["Delays"] = {
                    ["Enabled"] = false,
                    ["[Double-Barrel SG]"] = 0,
                    ["[Revolver]"] = 0,
                    ["[TacticalShotgun]"] = 0
                }
            }
        },
        ["Checks"] = {
            ["Knocked"] = true,
            ["ForceField"] = true,
            ["Grabbed"] = true
        }
    },
    ["Visuals"] = {
        ["Box"] = {
            ["Silent"] = {
                ["Visualize"] = false,
                ["Width"] = 0.7, -- multiplier
                ["Height"] = 1
            },
            ["Camlock"] = {
                ["Visualize"] = false,
                ["Width"] = 0.7, -- multiplier
                ["Height"] = 1
            },
            ["Triggerbot"] = {
                ["Visualize"] = false,
                ["Width"] = 0.5, -- multiplier
                ["Height"] = 1
            }
        },
        ["ESP"] = {
            ["Enabled"] = true,
            ["Key"] = Enum.KeyCode.Z,
            ["Name"] = {
                ["Enabled"] = true,
                ["Size"] = 13,
                ["Color"] = Color3.fromRGB(255, 0, 0),
                ["Font"] = 2
            }
        }
    },
    ["Tool"] = {
        ["Mods"] = {
            ["Delay"] = {
                ["Enabled"] = true,
                ["Guns"] = {
                    ["[Double-Barrel SG]"] = 85,
                    ["[Revolver]"] = 85,
                    ["[TacticalShotgun]"] = 97
                }
            },
            ["Spread"] = {
                ["Enabled"] = true,
                ["Guns"] = {
                    ["[Double-Barrel SG]"] = 80,
                    ["[TacticalShotgun]"] = 80
                }
            },
            ["Bullet Modification"] = {
                ["Enabled"] = true,
                ["Width"] = 1,
                ["Height"] = 2,
                ["Force Hit"] = {
                    ["Enabled"] = false
                }
            },
            ["Client Redirection"] = {
                ["Enabled"] = true,
                ["Whitelisted"] = {
                    ["[Revolver]"] = true
                }
            }
        },
        ["SkinChanger"] = {
            ["Enabled"] = true,
            ["Guns"] = {
                ["[Double-Barrel SG]"] = "Galaxy",
                ["[Revolver]"] = "Galaxy",
                ["[TacticalShotgun]"] = "Electric",
                ["[Knife]"] = "Love Kukri"
            }
        }
    },
    ["Character"] = {
        ["Speed"] = {
            ["Enabled"] = false,
            ["Key"] = Enum.KeyCode.T,
            ["Multiplier"] = 3
        }
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/PradaV4/Prada/refs/heads/main/loader",true))()
