script_key = "Enter your key here";

getgenv().Prada = {
    silent_aim = {
        enabled = true,
        sync = true,  -- // If sync is enabled, triggerbot uses the silent aim box, requiring only one box configuration
        box = {
            multiplier = 0.8,
            plus_y = 1,
            minus_y = 0.5
        },
        nearest_point = {
            enabled = true
        }
    },
    triggerbot = {
        enabled = true,
        key = Enum.KeyCode.V,
        box = {
            multiplier = 0.5,
            plus_y = 1,
            minus_y = 0.5
        },
        type = "hold",
        delay = 0,
        whitelisted = {
            ["[Double-Barrel SG]"] = true,
            ["[Revolver]"] = true,
            ["[TacticalShotgun]"] = true
        }
    },
    client_redirection = { -- will make your bullets go to your mouse so it wont curve
        enabled = true,
        whitelisted = { -- only works with single bullet weapons
            ["[Revolver]"] = true,
        }
    },
    bullet_modification = {
        enabled = true,
        size = {
            X = 0.5,
            Y = 1,
            Z = 0.5,
        },
        force_hit = {
            enabled = true,
            whitelisted = {
                ["[Double-Barrel SG]"] = true,
                ["[Revolver]"] = true,
                ["[TacticalShotgun]"] = true
            }
        }
    },
    delay_modifier = {
        enabled = true,
        guns = {
            ["[Double-Barrel SG]"] = 0.25,
            ["[Revolver]"] = 0.1,
            ["[TacticalShotgun]"] = 0.5
        }
    },
    spread_modifier = {
        enabled = true,
        guns = {
            ["[Double-Barrel SG]"] = 0.7,
            ["[Shotgun]"] = 0.1,
            ["[TacticalShotgun]"] = 0.7
        }
    },
    skin_changer = {
        enabled = true,
        guns = { -- // If you don't want a certain skin for any weapon put inside the brackets ""
            ["[Double-Barrel SG]"] = "Galaxy",
            ["[Revolver]"] = "Galaxy",
            ["[TacticalShotgun]"] = "Galaxy",
            ["[Knife]"] = "Love Kukri"
        },
    },
    checks = {
        visible_check = true,
        knock_check = true
    },
    whitelisting = {
        crew_check = true,
        custom = {
            "Player1",
            "Player2"
        }
    },
    visualize_box = false
};

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/eba5a7b3a17bca06a5c2ba95847c4126.lua"))()
