-- // discord.gg/pradacc

getgenv().Prada = {
    method = {
        Method = "Target", -- Options: "Target" or "Automatic"
        Keybind = Enum.KeyCode.C
    },

    silent_aim = {
        enabled = true,
        sync = true, -- Uses silent aim box for triggerbot / camlock
        box = {
            multiplier = 0.72,
            plus_y = 1,
            minus_y = 1
        },
        nearest_point = {
            enabled = true
        }
    },

    camlock = {
        enabled = true,  -- Enable camlock
        part = "Head",
        nearest_point = {  
            enabled = false
        },
        key = Enum.KeyCode.V,
        type = "hold",
        box = {
            multiplier = 1.5,
            plus_y = 1,
            minus_y = 0.5
        },
        camlock_settings = {
            Third_Person = false,
            First_Person = true,
        },
        snappiness = 0.022
    },

    triggerbot = {
        enabled = true,
        key = Enum.KeyCode.V,
        box = {
            multiplier = 0.8,
            plus_y = 1,
            minus_y = 0.5
        },
        type = "hold",
        delay = 0,
        whitelisted = {
            ["[Double-Barrel SG]"] = true,
            ["[Revolver]"] = true,
            ["[TacticalShotgun]"] = true
        }
    },

    client_redirection = {
        enabled = true,
        whitelisted = { -- Only works with single bullet weapons
            ["[Revolver]"] = true
        }
    },

    bullet_modification = {
        enabled = true,
        size = {
            X = 0.5,
            Y = 0.5,
            Z = 0.5
        },
        force_hit = {
            enabled = false,
            whitelisted = {
                ["[Double-Barrel SG]"] = true,
                ["[Revolver]"] = true,
                ["[TacticalShotgun]"] = true
            }
        }
    },

    delay_modifier = {
        enabled = false,
        guns = {
            ["[Double-Barrel SG]"] = 0.32,
            ["[Revolver]"] = 0.1,
            ["[TacticalShotgun]"] = 0.63
        }
    },

    spread_modifier = {
        enabled = true,
        guns = {
            ["[Double-Barrel SG]"] = 0.8,
            ["[Shotgun]"] = 0.1,
            ["[TacticalShotgun]"] = 0.8
        }
    },

    skin_changer = {
        enabled = true,
        guns = { -- Use "" for no skin on specific weapons
            ["[Double-Barrel SG]"] = "Electric",
            ["[Revolver]"] = "Aqua",
            ["[TacticalShotgun]"] = "Inferno",
            ["[Knife]"] = "Love Kukri"
        }
    },

    whitelisting = {
        crew_check = false,
        custom = {
            "Player1",
            "Player2"
        }
    },

    movement_modification = {
        enabled = true,
        speed = {
            multiplier = 5
        },
        key = Enum.KeyCode.M
    },

    checks = {
        visible_check = true,
        knock_check = true
    },

    -- // Displays the field-of-view box for silent aim, camlock, and triggerbot.
    visualize_box = true
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/133268fce8196334893fd78fbe1adb54.lua"))()
