script_key = "Ur key goes here";

getgenv().Prada = {
    method = {
        Method = "Automatic", -- // Options: "Target" or "Automatic"
        Keybind = Enum.KeyCode.C,
    },
    silent_aim = {
        enabled = true,
        sync = true,  -- // If sync is enabled, triggerbot uses the silent aim box, requiring only one box configuration
        box = {
            multiplier = 0.6,
            plus_y = 1,
            minus_y = 0.5
        },
        nearest_point = {
            enabled = true
        }
    },
    camlock = {
        enabled = true,
        key = Enum.KeyCode.V,
        type = "hold", -- // Options: "hold" or "toggle"
        box = {
            multiplier = 0.6,
            plus_y = 1,
            minus_y = 0.5
        },
        nearest_point = {
            enabled = true,
        },
        snappiness = 0.1,
    },
    triggerbot = {
        enabled = true,
        key = Enum.KeyCode.V,
        box = {
            multiplier = 0.5,
            plus_y = 1,
            minus_y = 0.5
        },
        type = "hold", -- // Options: "hold" or "toggle"
        delay = 0,
        whitelisted = {
            ["[Double-Barrel SG]"] = true,
            ["[Revolver]"] = true,
            ["[TacticalShotgun]"] = true
        }
    },
    client_redirection = { -- will make your bullets go to your mouse so it wont curve
        enabled = true,
        whitelisted = { -- only works with single bullet weapons
            ["[Revolver]"] = true,
        }
    },
    bullet_modification = {
        enabled = true,
        size = {
            X = 0.5,
            Y = 1,
            Z = 0.5,
        },
        force_hit = {
            enabled = true,
            whitelisted = {
                ["[Double-Barrel SG]"] = true,
                ["[Revolver]"] = true,
                ["[TacticalShotgun]"] = true
            }
        }
    },
    delay_modifier = {
        enabled = true,
        guns = {
            ["[Double-Barrel SG]"] = 0.325,
            ["[Revolver]"] = 0.1875,
            ["[TacticalShotgun]"] = 0.63
        }
    },
    spread_modifier = {
        enabled = true,
        guns = {
            ["[Double-Barrel SG]"] = 0.8,
            ["[Shotgun]"] = 0.1,
            ["[TacticalShotgun]"] = 0.8
        }
    },
    skin_changer = {
        enabled = true,
        guns = { -- // If you don't want a certain skin for any weapon put inside the brackets ""
            ["[Double-Barrel SG]"] = "Galaxy",
            ["[Revolver]"] = "Galaxy",
            ["[TacticalShotgun]"] = "Galaxy",
            ["[Knife]"] = "Love Kukri"
        },
    },
    whitelisting = {
        crew_check = false,
        custom = {
            "Player1",
            "Player2"
        }
    },
    movement_modification = {
        enabled = false,
        speed = {
            mutiplier = 5,
        },
        key = Enum.KeyCode.O,
    },
    esp = { 
        enabled = true,
        name = {
            size = 13,  
            color = Color3.fromRGB(255, 0, 0) -- // Color picker at : https://www.w3schools.com/colors/colors_picker.asp
        },
        key = Enum.KeyCode.V,
    },
    checks = {
        visible_check = true,
        knock_check = true
    },
    visualize_box = false
};
-- //
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/7cb6af37b3ff41cf726a3acfdefc4102.lua"))()
